<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/ll_color_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_drawing_view_layout">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image" />

        <com.example.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"
            android:background="@color/black"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/dark_blue"
            android:background="@color/dark_blue"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue_green"
            android:background="@color/blue_green"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/orange"
            android:background="@color/orange"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/orange_red"
            android:background="@color/orange_red"
            android:onClick="paintClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_color_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/brush_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/orange_red"/>

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_green" />
        <ImageButton
            android:id="@+id/ib_redo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_green" />

        <ImageButton
            android:id="@+id/ib_load_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/dark_blue"/>

        <ImageButton
            android:id="@+id/ib_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/yellow"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>